separator_block_width=10

# moc control

#[mpd-track]
#command=bash ~/.config/i3/scripts/mpd-track
#interval=5

#[mpd-play-pause]
#command=bash ~/.config/i3/scripts/mpd-play-pause
#interval=5

#[mpd-next-track]
#command=bash ~/.config/i3/scripts/mpd-next-track
#interval=5

#[spotify-track]
#command=bash ~/.config/i3/scripts/spotify-track
#interval=5

#[spotify-play-pause]
#command=bash ~/.config/i3/scripts/spotify-play-pause
#interval=5

#[spotify-next-track]
#command=bash ~/.config/i3/scripts/spotify-next-track
#interval=5

[cputemp]
command=bash ~/.config/i3/scripts/cpu-temp
interval=10

[memory]
command=bash ~/.config/i3/scripts/memory
interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
command=perl ~/.config/i3/scripts/cpu_usage
interval=10

# TODO: add cpu %

[wireless]
command=bash ~/.config/i3/scripts/wireless
interval=1

[network]
command=bash ~/.config/i3/scripts/network
interval=10

[battery]
command=bash ~/.config/i3/scripts/battery
interval=5

[volume]
command=bash ~/.config/i3/scripts/volume
interval=3

[time]
command=bash ~/.config/i3/scripts/calendar-button
interval=5
